# Build stage
FROM golang:1.21-alpine AS builder

# Install protobuf compiler
RUN apk add --no-cache protobuf-dev protoc-gen-go protoc-gen-go-grpc

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Generate protobuf code
RUN make proto-go

# Build the metadata service
RUN CGO_ENABLED=0 GOOS=linux go build -o metad ./cmd/metad

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /app/metad .

# Create data directory for Raft
RUN mkdir -p /data

EXPOSE 8080 8081

CMD ["./metad"]