# Build stage
FROM golang:1.21-alpine AS builder

# Install protobuf compiler
RUN apk add --no-cache protobuf-dev protoc-gen-go protoc-gen-go-grpc

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Generate protobuf code
RUN make proto-go

# Build the coordinator
RUN CGO_ENABLED=0 GOOS=linux go build -o coordinator ./cmd/coordinator

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /app/coordinator .

EXPOSE 8070

CMD ["./coordinator"]